4:"$Sreact.fragment"
5:I[8212,["57","static/chunks/57-0e40c35c66a03e4f.js","185","static/chunks/app/layout-3020331ed21f6553.js"],"default"]
6:I[9275,[],""]
7:I[1343,[],""]
8:I[6513,[],"ClientPageRoot"]
9:I[6249,["57","static/chunks/57-0e40c35c66a03e4f.js","127","static/chunks/127-15ec60b5dc0ddddc.js","680","static/chunks/680-5caa05e658728ebd.js","858","static/chunks/app/Cursos/page-b053a82475a86eab.js"],"default"]
c:I[3120,[],"OutletBoundary"]
e:I[3120,[],"MetadataBoundary"]
10:I[3120,[],"ViewportBoundary"]
12:I[6130,[],""]
1:HL["./_next/static/css/1b4f9c650f1df7f2.css","style"]
2:HL["./_next/static/css/583822b5948dd391.css","style"]
3:HL["./_next/static/css/d03cb571081b535c.css","style"]
0:{"P":null,"b":"5mJAgMLYwm1QGAVIyCoLR","p":".","c":["","Cursos",""],"i":false,"f":[[["",{"children":["Cursos",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$4","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"./_next/static/css/1b4f9c650f1df7f2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1.0"}]}],["$","body",null,{"children":["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]]}]]}],{"children":["Cursos",["$","$4","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","Cursos","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$4","c",{"children":[["$","$L8",null,{"Component":"$9","searchParams":{},"params":{},"promises":["$@a","$@b"]}],[["$","link","0",{"rel":"stylesheet","href":"./_next/static/css/583822b5948dd391.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"./_next/static/css/d03cb571081b535c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Lc",null,{"children":"$Ld"}]]}],{},null]},null]},null],["$","$4","h",{"children":[null,["$","$4","_AqCcZYkbGWyZ8S3UisIp",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","$L10",null,{"children":"$L11"}],null]}]]}]]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
a:{}
b:{}
11:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Any’s Language Academy"}],["$","meta","2",{"name":"description","content":"Any’s Language Academy"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
d:null
