.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    position: relative;
    top: 50px
}

.item {
    width: 100%;
    height: 100%;
}

.item.item-1 {
    display: flex;
    justify-content: center;
}

/*.item.item-2 {
     display: flex;
    justify-content: center;
    flex-direction: column;
}
 */
.item.item-3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* .item.item-4 {
    
} */

.onda_footer {
    background: #3C5B7C;
    width: 100%;
    height: 136px;
    border-radius: 50% 50% 0 0 ;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0; 
    transform: translateY(54px);
    overflow: hidden;
}

